#surefire
#Fri Nov 16 14:25:20 GMT 2012
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\etaskos\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.58=C\:\\Users\\etaskos\\.m2\\repository\\com\\h2database\\h2\\1.3.156\\h2-1.3.156.jar
classPathUrl.57=C\:\\Users\\etaskos\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\etaskos\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.6.RELEASE\\spring-context-support-3.0.6.RELEASE.jar
classPathUrl.54=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-test\\3.0.6.RELEASE\\spring-test-3.0.6.RELEASE.jar
classPathUrl.53=C\:\\Users\\etaskos\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.52=C\:\\Users\\etaskos\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.51=C\:\\Users\\etaskos\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.50=C\:\\Users\\etaskos\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\etaskos\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.48=C\:\\Users\\etaskos\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.47=C\:\\Users\\etaskos\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.46=C\:\\Users\\etaskos\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.45=C\:\\Users\\etaskos\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.44=C\:\\Users\\etaskos\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.43=C\:\\Users\\etaskos\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\etaskos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\etaskos\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.0.Final\\hibernate-entitymanager-3.6.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\etaskos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\etaskos\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.40=C\:\\Users\\etaskos\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\etaskos\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\etaskos\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.37=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.BUILD-SNAPSHOT\\spring-core-3.2.0.BUILD-SNAPSHOT.jar
classPathUrl.36=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.BUILD-SNAPSHOT\\spring-beans-3.2.0.BUILD-SNAPSHOT.jar
classPathUrl.35=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.BUILD-SNAPSHOT\\spring-tx-3.2.0.BUILD-SNAPSHOT.jar
classPathUrl.34=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.BUILD-SNAPSHOT\\spring-aop-3.2.0.BUILD-SNAPSHOT.jar
classPathUrl.33=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.BUILD-SNAPSHOT\\spring-expression-3.2.0.BUILD-SNAPSHOT.jar
classPathUrl.32=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.BUILD-SNAPSHOT\\spring-context-3.2.0.BUILD-SNAPSHOT.jar
classPathUrl.31=C\:\\Users\\etaskos\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.BUILD-SNAPSHOT\\spring-jdbc-3.2.0.BUILD-SNAPSHOT.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\etaskos\\workspace\\sampleshibernatejpa\\src\\test\\java
reportsDirectory=C\:\\Users\\etaskos\\workspace\\sampleshibernatejpa\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.0.BUILD-SNAPSHOT\\spring-orm-3.2.0.BUILD-SNAPSHOT.jar
classPathUrl.28=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.3.2.RELEASE\\spring-data-commons-core-1.3.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\etaskos\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.1.2.RELEASE\\spring-data-jpa-1.1.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\etaskos\\.m2\\repository\\net\\sourceforge\\findbugs\\annotations\\1.3.2\\annotations-1.3.2.jar
classPathUrl.25=C\:\\Users\\etaskos\\.m2\\repository\\net\\sourceforge\\findbugs\\jsr305\\1.3.2\\jsr305-1.3.2.jar
classPathUrl.24=C\:\\Users\\etaskos\\.m2\\repository\\com\\mysema\\codegen\\codegen\\0.3.1\\codegen-0.3.1.jar
classPathUrl.23=C\:\\Users\\etaskos\\.m2\\repository\\com\\mysema\\commons\\mysema-commons-lang\\0.2.1\\mysema-commons-lang-0.2.1.jar
classPathUrl.22=C\:\\Users\\etaskos\\.m2\\repository\\net\\sourceforge\\collections\\collections-generic\\4.01\\collections-generic-4.01.jar
classPathUrl.21=C\:\\Users\\etaskos\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-core\\2.0.7\\querydsl-core-2.0.7.jar
classPathUrl.20=C\:\\Users\\etaskos\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.9=C\:\\Users\\etaskos\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.8=C\:\\Users\\etaskos\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.7=C\:\\Users\\etaskos\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.6=C\:\\Users\\etaskos\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=C\:\\Users\\etaskos\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.1\\hamcrest-integration-1.1.jar
classPathUrl.4=C\:\\Users\\etaskos\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
classPathUrl.3=C\:\\Users\\etaskos\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.2=C\:\\Users\\etaskos\\.m2\\repository\\org\\jbehave\\jbehave-core\\3.7\\jbehave-core-3.7.jar
classPathUrl.1=C\:\\Users\\etaskos\\workspace\\sampleshibernatejpa\\target\\classes
classPathUrl.0=C\:\\Users\\etaskos\\workspace\\sampleshibernatejpa\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\etaskos\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-jpa\\2.0.7\\querydsl-jpa-2.0.7.jar
classPathUrl.18=C\:\\Users\\etaskos\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.17=C\:\\Users\\etaskos\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.6\\slf4j-simple-1.6.6.jar
classPathUrl.16=C\:\\Users\\etaskos\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.15=C\:\\Users\\etaskos\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.14=C\:\\Users\\etaskos\\.m2\\repository\\de\\codecentric\\jbehave-junit-runner\\1.0.1\\jbehave-junit-runner-1.0.1.jar
classPathUrl.13=C\:\\Users\\etaskos\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.12=C\:\\Users\\etaskos\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\etaskos\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.4\\paranamer-2.4.jar
classPathUrl.10=C\:\\Users\\etaskos\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\etaskos\\workspace\\sampleshibernatejpa\\target\\test-classes
